proposal DoExpression{
    pair arrowFunction{
        applicable to {
            "() => {
                <<blockStatements: anyStatementList | hello >>
                return << returnExpr: Expr >>
            }"
        }
        transform to {
            "do {
                << blockStatements >>
                << returnExpr >>
            }"
        }
    }

    pair immediatelyInvokedUnnamedFunction {
        applicable to {
            "function(){
                <<blockStatements: anyNStatements>>
                return << returnExpr: Expr >>
            }();"
        }

        transform to {
            "do {
                << blockStatements >>
                << returnExpr >>
            }"
        }
    }
}